<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>LL_LotusLiveTab</defaultLandingTab>
    <label>IBM LotusLive</label>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>LL_LotusLiveTab</tab>
    <tab>standard-Document</tab>
    <tab>LL_MeetingReport__c</tab>
</CustomApplication>
