<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ExactTargetForAppExchange_InvalidCredentialsNotification</fullName>
        <description>ExactTarget for AppExchange - Invalid Credentials Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ExactTargetForAppExchangeTemplates/ExactTarget_InvalidCredentials</template>
    </alerts>
</Workflow>
