<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aggregate Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aggregate Links</value>
    </caseValues>
    <fields>
        <label><!-- Email Result --></label>
        <name>Email_Result__c</name>
        <relationshipLabel><!-- Aggregate Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ExactTarget Link ID --></label>
        <name>ExactTargetLinkID__c</name>
    </fields>
    <fields>
        <label><!-- Last Clicked --></label>
        <name>Last_Clicked__c</name>
    </fields>
    <fields>
        <label><!-- Link URL --></label>
        <name>LinkURL__c</name>
    </fields>
    <fields>
        <label><!-- Number of Total Clicks --></label>
        <name>NumberOfTotalClicks__c</name>
    </fields>
    <fields>
        <label><!-- Number of Unique Clicks --></label>
        <name>NumberOfUniqueClicks__c</name>
    </fields>
    <fields>
        <label><!-- Unique Link ID --></label>
        <name>Unique_Link_ID__c</name>
    </fields>
    <layouts>
        <layout>Aggregate Link Level Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
