<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Results</value>
    </caseValues>
    <fields>
        <label><!-- Bounce Rate --></label>
        <name>BounceRate__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Email Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Click Through Rate --></label>
        <name>ClickThroughRate__c</name>
    </fields>
    <fields>
        <label><!-- Conversation Id --></label>
        <name>ConversationId__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>DateSent__c</name>
    </fields>
    <fields>
        <label><!-- Deliverability Rate --></label>
        <name>DeliverabilityRate__c</name>
    </fields>
    <fields>
        <label><!-- From Address --></label>
        <name>FromAddress__c</name>
    </fields>
    <fields>
        <label><!-- From Name --></label>
        <name>FromName__c</name>
    </fields>
    <fields>
        <label><!-- Invalid Addresses --></label>
        <name>InvalidAddresses__c</name>
    </fields>
    <fields>
        <label><!-- Number Bounced --></label>
        <name>NumberBounced__c</name>
    </fields>
    <fields>
        <label><!-- Number Delivered --></label>
        <name>NumberDelivered__c</name>
    </fields>
    <fields>
        <label><!-- Number Not Opened --></label>
        <name>NumberNotOpened__c</name>
    </fields>
    <fields>
        <label><!-- Number of Contacts --></label>
        <name>NumberOfContacts__c</name>
    </fields>
    <fields>
        <label><!-- Number of Existing Undeliverables --></label>
        <name>NumberOfExistingUndeliverables__c</name>
    </fields>
    <fields>
        <label><!-- Number of Existing Unsubscribes --></label>
        <name>NumberOfExistingUnsubscribes__c</name>
    </fields>
    <fields>
        <label><!-- Number of Hard Bounces --></label>
        <name>NumberOfHardBounces__c</name>
    </fields>
    <fields>
        <label><!-- Number of Leads --></label>
        <name>NumberOfLeads__c</name>
    </fields>
    <fields>
        <label><!-- Number of Soft Bounces --></label>
        <name>NumberOfSoftBounces__c</name>
    </fields>
    <fields>
        <label><!-- Number of Subscribers Forwarding Email --></label>
        <name>NumberOfSubscribersForwardingEmail__c</name>
    </fields>
    <fields>
        <label><!-- Number of Unique Clicks --></label>
        <name>NumberOfUniqueClicks__c</name>
    </fields>
    <fields>
        <label><!-- Number of Unique Opens --></label>
        <name>NumberOfUniqueOpens__c</name>
    </fields>
    <fields>
        <label><!-- Number Sent --></label>
        <name>NumberSent__c</name>
    </fields>
    <fields>
        <label><!-- Number Unsubscribed --></label>
        <name>NumberUnsubscribed__c</name>
    </fields>
    <fields>
        <label><!-- Open Rate --></label>
        <name>OpenRate__c</name>
    </fields>
    <fields>
        <label><!-- Records Without Addresses --></label>
        <name>RecordsWithoutAddresses__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>ReportName__c</name>
    </fields>
    <fields>
        <label><!-- Send Definition --></label>
        <name>SendDefinition__c</name>
        <relationshipLabel><!-- Email Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subject Line --></label>
        <name>SubjectLine__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Records --></label>
        <name>TotalNumberOfRecords__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribe Rate --></label>
        <name>UnsubscribeRate__c</name>
    </fields>
    <layouts>
        <layout>Email Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Statistics --></label>
            <section>Delivery Statistics</section>
        </sections>
        <sections>
            <label><!-- Intended Recipient Statistics --></label>
            <section>Intended Recipient Statistics</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
