<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Email address cnt.person</value>
        </caseValues>
        <name>email_lead</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Do not use (Industry)</value>
        </caseValues>
        <name>industry_lead</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>State/County/Province</value>
        </caseValues>
        <name>state_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- SendExactTargetEmail --></label>
        <name>SendExactTargetEmail</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewEmailTracking --></label>
        <name>ViewEmailTracking</name>
    </webLinks>
</CustomObjectTranslation>
